APP_PORT=8080
SERVER_PORT=8080

POSTGRES_PORT=5432
POSTGRES_DB=demo_jobtracker_db
POSTGRES_USER=demo_jobtracker_user
POSTGRES_PASSWORD=demo_jobtracker_password

DB_HOST=postgres
DB_PORT=5432
DB_NAME=demo_jobtracker_db
DB_USER=demo_jobtracker_user
DB_PASSWORD=demo_jobtracker_password
DB_POOL_MAX_SIZE=20
DB_POOL_MIN_IDLE=5

SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=TU9DS19KV1RfU0VDUkVUX0tFWV9GT1JfREVWX09OTFlfMzJfQllURVM=
JWT_EXPIRATION_MS=3600000
API_DOCS_ENABLED=true
SWAGGER_UI_ENABLED=true
