APP_PORT=8080
SERVER_PORT=8080

POSTGRES_PORT=5432
POSTGRES_DB=jobtracker
POSTGRES_USER=jobtracker
POSTGRES_PASSWORD=jobtracker

DB_HOST=postgres
DB_PORT=5432
DB_NAME=jobtracker
DB_USER=jobtracker
DB_PASSWORD=jobtracker
DB_POOL_MAX_SIZE=20
DB_POOL_MIN_IDLE=5

SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=VGhpc0lzQVNlY3VyZVNlY3JldEtleUZvckpXVFRva2VuMTIzNDU2Nzg5MDEyMw==
JWT_EXPIRATION_MS=3600000
API_DOCS_ENABLED=true
SWAGGER_UI_ENABLED=true
